/**  Формат отдельной записи протокола уровня поддержки услуг. Схема для Service Data Record */
export const serviceDataRecordSchema = {
  /** RL (Record Length) - параметр определяет размер данных из поля RD.*/
  recordLength: { type: "UInt16LE", length: 2 },

  /** RN (Record Number) - номер записи. Значения в данном поле изменяются по правилам
  циклического счетчика в диапазоне от 0 до 65535, т.е. при достижении значения 65535,
  следующее значение должно быть 0. Значение данного поля используется для
  подтверждения записи. */
  recordNumber: { type: "UInt16LE", length: 2 },

  /**
   * RFL (Record Flags) содержит битовые флаги, определяющие наличие в данном пакете
   * полей OID, EVID и TM, характеризующих содержащиеся в записи данные;
   */
  flags: { type: "UInt8", length: 1 },

  /** OID (Object Identifier) - идентификатор объекта, сгенерировавшего данную запись или для
  которого данная запись предназначена (уникальный идентификатор АСН), либо
  идентификатор группы (при GRP=1). При передаче от АСН в одном пакете транспортного
  уровня нескольких записей подряд для разных сервисов, но от одного и того же объекта,
  поле OID может присутствовать только в первой записи, а в последующих записях может
  быть опущено;
 */
  oid: { type: "UInt32LE", length: 4, flag: "obfe" },

  /** EVID (Event Identifier) - уникальный идентификатор события. Поле EVID задает
  глобальный идентификатор события и применяется, когда необходимо логически связать
  с одним единственным событием набор нескольких информационных сущностей, причем
  сами сущности могут быть разнесены как по разным информационным пакетам, так и по
  времени. При этом прикладное ПО имеет возможность объединить все эти сущности
  воедино в момент представления пользователю информации о событии. Например, если с
  нажатием тревожной кнопки связывается серия фотоснимков, поле EVID должно быть
  указано в каждой сервисной записи, связанной с этим событием на протяжении передачи
  всех сущностей, связанных с данным событием, независимо от того, как долго не длилась
  передача всего пула информации; */
  evid: { type: "UInt32LE", length: 4, flag: "evfe" },

  /** TM (Time) - время формирования записи на стороне отправителя (секунды с 00:00:00
  01.01.2010 UTC). Если в одном пакете транспортного уровня передаются несколько
  записей, относящихся к одному объекту и моменту времени, то поле метки времени TM
  может передаваться только в составе первой записи; */
  tm: { type: "UInt32LE", length: 4, flag: "tmfe" },

  /** SST (Source Service Type) - идентификатор типа сервиса-отправителя, сгенерировавшего
  данную запись. Например, сервис, обрабатывающий навигационные данные на стороне
  АСН, сервис команд на стороне ТП и т.д.;
  */
  sst: { type: "UInt8", length: 1 },

  /** RST (Recipient Service Type) - идентификатор типа сервиса-получателя данной записи.
  Например, сервис, обрабатывающий навигационные данные на стороне ТП, сервис
  обработки команд на стороне АСН и т.д.; */
  rst: { type: "UInt8", length: 1 },

  /** RD (Record Data) - поле, содержащее информацию, присущую определенному типу
  сервиса (одну или несколько подзаписей сервиса типа, указанного в поле SST или RST, в
  зависимости от вида предаваемой информации).
  */
  recordData: { type: "Binary", dynamic: "recordLength" },
};

// Схема для битовых флагов Record Flags (RFL)
export const serviceDataRecordFlagSchema = {
  /**
   * SSOD (Source Service On Device) - битовый флаг, определяющий расположение сервиса отправителя:
   * 1 - сервис-отправитель расположен на стороне АСН (авторизуемой телематической
   * платформой (далее - ТП)),
   * 0 - сервис-отправитель расположен на авторизующей ТП.
   */
  ssod: { length: 1, position: 7 },

  /**
   * RSOD (Recipient Service On Device) - битовый флаг, определяющий расположение
   * сервиса-получателя:
   * 1 - сервис-получатель расположен на стороне АСН (авторизуемой ТП),
   * 0 - сервис-получатель расположен на авторизующей ТП.
   */
  rsod: { length: 1, position: 6 },

  /**
   * GRP (Group) - битовый флаг, определяющий принадлежность передаваемых данных
   * определенной группе, идентификатор которой указан в поле OID:
   * 1 - данные предназначены для группы,
   * 0 - принадлежность группе отсутствует.
   */
  grp: { length: 1, position: 5 },

  /**
   * RPP (Record Processing Priority) - битовое поле, определяющее приоритет обработки
   * данной записи сервисом:
   * 00 - наивысший,
   * 01 - высокий,
   * 10 - средний,
   * 11 - низкий.
   */
  rpp: { length: 2, position: 3 },

  /**
   * TMFE (Time Field Exists) - битовое поле, определяющее наличие в данном пакете поля TM:
   * 1 - поле TM присутствует,
   * 0 - поле TM отсутствует
   */
  tmfe: { length: 1, position: 2 },

  /**
   * EVFE (Event ID Field Exists) - битовое поле, определяющее наличие в данном пакете поля EVID:
   * 1 - поле EVID присутствует,
   * 0 - поле EVID отсутствует.
   */
  evfe: { length: 1, position: 1 },

  /**
   * OBFE (Object ID Field Exists) - битовое поле, определяющее наличие в данном пакете поля OID:
   * 1 - поле OID присутствует,
   * 0 - поле OID отсутствует.
   */
  obfe: { length: 1, position: 0 },
};

export const SFRDFlagsDictionary = {
  ssod: "SSOD (Source Service On Device)",
  rsod: "RSOD (Recipient Service On Device)",
  grp: "GRP (Group)",
  rpp: "RPP (Record Processing Priority)",
  tmfe: "TMFE (Time Field Exists)",
  evfe: "EVFE (Event ID Field Exists)",
  obfe: "OBFE (Object ID Field Exists)",
};

export const ProtocolPacakgeSchema = {
  PRV: { length: 1, type: "UInt8" }, // PRV (Protocol Version)
  /** Идентификатор ключа, используемого при шифровании */
  SKID: { length: 1, type: "UInt8" },
  FLAGS: { length: 1, type: "UInt8" },
  HL: { length: 1, type: "UInt8" },
  HE: { length: 1, type: "UInt8" },
  FDL: { length: 2, type: "UInt16LE" },
  PID: { length: 2, type: "UInt16LE" },
  PT: { length: 1, type: "UInt8" },
  PRA: { length: 2, type: "UInt16LE", flag: "RTE" },
  RCA: { length: 2, type: "UInt16LE", flag: "RTE" },
  TTL: { length: 1, type: "UInt8", flag: "RTE" },
  HCS: { length: 1, type: "UInt8" },
  SFRD: { dynamic: "FDL", type: "Binary" },
  SFRCS: { length: 2, type: "UInt16LE" },
};

export const ProtocolPacakgeFlagsSchema = {
  PRF: { length: 2, position: 6 },
  RTE: { length: 1, position: 5 },
  ENA: { length: 2, position: 3 },
  CMP: { length: 1, position: 2 },
  PR: { length: 2, position: 0 },
};
